/*drop table if exists cardeal;
create table cardeal(id int(11) primary key, brand_name varchar(255), model varchar(255), price float, type varchar(255),dealer_name varchar(255),image varchar(255));
insert into cardeal values(1,'Hyundai','Creta',983000,'SUV','Laxmi Hyundai','hyundai_creta.png');
insert into cardeal values(2,'Honda','Amaze',619000,'Sedan','Pride Honda','honda_amaze.png');*/

/*new full car deals*/

use test
drop table if exists cardeal;
/* CREATE TABLE */
CREATE TABLE cardeal(
id DOUBLE primary key,
car_name VARCHAR(100),
price DOUBLE,
mileage DOUBLE,
engine_displacement DOUBLE,
seating_capacity DOUBLE,
type VARCHAR(100),
brand_name VARCHAR(100),
image VARCHAR(100),
dealer_name VARCHAR(100)
);

/* INSERT QUERY NO: 1 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
1, 'Kia Sonet', 671000, 18.4, 1197, 5, 'SUV', 'Kia', 'Kia-Sonet.webp', 'dealer1'
);

/* INSERT QUERY NO: 2 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
2, 'Tata Altroz', 544000, 19.05, 1199, 5, 'Hatchback', 'Tata', 'Tata-Altroz.webp', 'dealer2'
);

/* INSERT QUERY NO: 3 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
3, 'Hyundai Elite i20', 656000, 18.6, 1197, 5, 'Hatchback', 'Hyundai', 'Hyundai-Elite-i20.webp', 'dealer3'
);

/* INSERT QUERY NO: 4 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
4, 'Kia Seltos', 989000, 16.8, 1497, 5, 'SUV', 'Kia', 'Kia-Seltos.webp', 'dealer4'
);

/* INSERT QUERY NO: 5 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
5, 'Mahindra Thar', 980000, 15.2, 1997, 6, 'SUV', 'Mahindra', 'Mahindra-Thar.webp', 'dealer5'
);

/* INSERT QUERY NO: 6 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
6, 'Maruti Swift', 518000, 21.21, 1197, 5, 'Hatchback', 'Maruti', 'Maruti-Swift.webp', 'dealer1'
);

/* INSERT QUERY NO: 7 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
7, 'Hyundai Creta', 981000, 16.8, 1493, 5, 'SUV', 'Hyundai', 'Hyundai-Creta.webp', 'dealer2'
);

/* INSERT QUERY NO: 8 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
8, 'Hyundai Venue', 675000, 17.52, 1197, 5, 'SUV', 'Hyundai', 'Hyundai-Venue.webp', 'dealer3'
);

/* INSERT QUERY NO: 9 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
9, 'Maruti Baleno', 570000, 21.01, 1197, 5, 'Hatchback', 'Maruti', 'Maruti-Baleno.webp', 'dealer4'
);

/* INSERT QUERY NO: 10 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
10, 'Maruti Vitara Brezza', 733000, 17.03, 1462, 5, 'SUV', 'Maruti', 'Maruti-Vitara-Brezza.webp', 'dealer5'
);

/* INSERT QUERY NO: 11 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
11, 'Maruti Dzire', 588000, 23.26, 1197, 5, 'Sedan', 'Maruti', 'Maruti-Dzire.webp', 'dealer1'
);

/* INSERT QUERY NO: 12 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
12, 'Renault KWID', 307000, 20.71, 799, 5, 'Hatchback', 'Renault', 'Renault-KWID.webp', 'dealer2'
);

/* INSERT QUERY NO: 13 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
13, 'Tata Nexon', 699000, 17, 1199, 5, 'SUV', 'Tata', 'Tata-Nexon.webp', 'dealer3'
);

/* INSERT QUERY NO: 14 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
14, 'Toyota Fortuner', 2866000, 10.01, 2694, 7, 'SUV', 'Toyota', 'Toyota-Fortuner.webp', 'dealer4'
);

/* INSERT QUERY NO: 15 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
15, 'Mahindra XUV300', 794000, 17, 1197, 5, 'SUV', 'Mahindra', 'Mahindra-XUV300.webp', 'dealer5'
);

/* INSERT QUERY NO: 16 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
16, 'Tata Harrier', 1384000, 17, 1956, 5, 'SUV', 'Tata', 'Tata-Harrier.webp', 'dealer1'
);

/* INSERT QUERY NO: 17 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
17, 'Hyundai Grand i10', 605000, 18.9, 1197, 5, 'Hatchback', 'Hyundai', 'Hyundai-Grand-i10.webp', 'dealer2'
);

/* INSERT QUERY NO: 18 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
18, 'Mahindra Scorpio', 1258000, 16.36, 2179, 7, 'SUV', 'Mahindra', 'Mahindra-Scorpio.webp', 'dealer3'
);

/* INSERT QUERY NO: 19 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
19, 'MG Hector', 1283000, 15.81, 1451, 5, 'SUV', 'MG', 'MG-Hector.webp', 'dealer4'
);

/* INSERT QUERY NO: 20 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
20, 'Tata Tiago', 470000, 23.84, 1199, 5, 'Hatchback', 'Tata', 'Tata-Tiago.webp', 'dealer5'
);

/* INSERT QUERY NO: 21 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
21, 'Maruti Ertiga', 758000, 19.01, 1462, 7, 'MUV', 'Maruti', 'Maruti-Ertiga.webp', 'dealer1'
);

/* INSERT QUERY NO: 22 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
22, 'Maruti Wagon R', 450000, 21.79, 998, 5, 'Hatchback', 'Maruti', 'Maruti-Wagon-R.webp', 'dealer2'
);

/* INSERT QUERY NO: 23 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
23, 'Honda City 4th Generation', 929000, 17.4, 1497, 5, 'Sedan', 'Honda', 'Honda-City-4th-Generation.webp', 'dealer3'
);

/* INSERT QUERY NO: 24 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
24, 'Toyota Innova Crysta', 1566000, 11.25, 2694, 7, 'MUV', 'Toyota', 'Toyota-Innova-Crysta.webp', 'dealer4'
);

/* INSERT QUERY NO: 25 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
25, 'Mahindra Bolero', 764000, 21, 1498, 7, 'SUV', 'Mahindra', 'Mahindra-Bolero.webp', 'dealer5'
);

/* INSERT QUERY NO: 26 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
26, 'Renault Triber', 512000, 20, 999, 7, 'MUV', 'Renault', 'Renault-Triber.webp', 'dealer1'
);

/* INSERT QUERY NO: 27 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
27, 'Maruti Celerio', 446000, 21.63, 998, 5, 'Hatchback', 'Maruti', 'Maruti-Celerio.webp', 'dealer2'
);

/* INSERT QUERY NO: 28 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
28, 'Maruti Alto 800', 299000, 22.05, 796, 5, 'Hatchback', 'Maruti', 'Maruti-Alto-800.webp', 'dealer3'
);

/* INSERT QUERY NO: 29 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
29, 'Honda City', 1089000, 17.8, 1498, 5, 'Sedan', 'Honda', 'Honda-City.webp', 'dealer4'
);

/* INSERT QUERY NO: 30 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
30, 'Land Rover Range Rover', 19600000, 13.33, 2995, 5, 'SUV', 'Land', 'Land-Rover-Range-Rover.webp', 'dealer5'
);

/* INSERT QUERY NO: 31 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
31, 'MG Gloster', 2898000, 14.5, 1996, 7, 'SUV', 'MG', 'MG-Gloster.webp', 'dealer1'
);

/* INSERT QUERY NO: 32 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
32, 'Hyundai Aura', 585000, 20.5, 1197, 5, 'Sedan', 'Hyundai', 'Hyundai-Aura.webp', 'dealer2'
);

/* INSERT QUERY NO: 33 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
33, 'Mahindra XUV500', 1350000, 15.1, 2179, 7, 'SUV', 'Mahindra', 'Mahindra-XUV500.webp', 'dealer3'
);

/* INSERT QUERY NO: 34 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
34, 'Maruti S-Presso', 369000, 21.4, 998, 5, 'Hatchback', 'Maruti', 'Maruti-S-Presso.webp', 'dealer4'
);

/* INSERT QUERY NO: 35 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
35, 'Hyundai Verna', 902000, 17.7, 1497, 5, 'Sedan', 'Hyundai', 'Hyundai-Verna.webp', 'dealer5'
);

/* INSERT QUERY NO: 36 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
36, 'Ford EcoSport', 817000, 15.9, 1496, 5, 'SUV', 'Ford', 'Ford-EcoSport.webp', 'dealer1'
);

/* INSERT QUERY NO: 37 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
37, 'Honda Amaze', 617000, 18.6, 1199, 5, 'Sedan', 'Honda', 'Honda-Amaze.webp', 'dealer2'
);

/* INSERT QUERY NO: 38 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
38, 'Volkswagen Polo', 587000, 17.75, 999, 5, 'Hatchback', 'Volkswagen', 'Volkswagen-Polo.webp', 'dealer3'
);

/* INSERT QUERY NO: 39 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
39, 'Renault Duster', 859000, 16.42, 1498, 5, 'SUV', 'Renault', 'Renault-Duster.webp', 'dealer4'
);

/* INSERT QUERY NO: 40 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
40, 'Ford Endeavour', 2999000, 13.9, 1996, 7, 'SUV', 'Ford', 'Ford-Endeavour.webp', 'dealer5'
);

/* INSERT QUERY NO: 41 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
41, 'Maruti S-Cross', 838000, 18.55, 1462, 5, 'SUV', 'Maruti', 'Maruti-S-Cross.webp', 'dealer1'
);

/* INSERT QUERY NO: 42 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
42, 'Hyundai Santro', 463000, 20.3, 1086, 5, 'Hatchback', 'Hyundai', 'Hyundai-Santro.webp', 'dealer2'
);

/* INSERT QUERY NO: 43 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
43, 'Jeep Compass', 1649000, 14.1, 1368, 5, 'SUV', 'Jeep', 'Jeep-Compass.webp', 'dealer3'
);

/* INSERT QUERY NO: 44 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
44, 'Maruti Ignis', 489000, 20.89, 1197, 5, 'Hatchback', 'Maruti', 'Maruti-Ignis.webp', 'dealer4'
);

/* INSERT QUERY NO: 45 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
45, 'Maruti XL6', 984000, 19.01, 1462, 6, 'MUV', 'Maruti', 'Maruti-XL6.webp', 'dealer5'
);

/* INSERT QUERY NO: 46 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
46, 'Tata Tigor', 539000, 20.3, 1199, 5, 'Sedan', 'Tata', 'Tata-Tigor.webp', 'dealer1'
);

/* INSERT QUERY NO: 47 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
47, 'New Skoda Rapid', 749000, 18.97, 999, 5, 'Sedan', 'New', 'New-Skoda-Rapid.webp', 'dealer2'
);

/* INSERT QUERY NO: 48 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
48, 'Honda Civic', 1793000, 16.5, 1799, 5, 'Sedan', 'Honda', 'Honda-Civic.webp', 'dealer3'
);

/* INSERT QUERY NO: 49 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
49, 'Maruti Ciaz', 831000, 20.65, 1462, 5, 'Sedan', 'Maruti', 'Maruti-Ciaz.webp', 'dealer4'
);

/* INSERT QUERY NO: 50 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
50, 'Toyota Glanza', 707000, 21.01, 1197, 5, 'Hatchback', 'Toyota', 'Toyota-Glanza.webp', 'dealer5'
);

/* INSERT QUERY NO: 51 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
51, 'Maruti Eeco', 390000, 16.11, 1196, 5, 'Minivan', 'Maruti', 'Maruti-Eeco.webp', 'dealer1'
);

/* INSERT QUERY NO: 52 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
52, 'Ford Figo', 549000, 18.5, 1194, 5, 'Hatchback', 'Ford', 'Ford-Figo.webp', 'dealer2'
);

/* INSERT QUERY NO: 53 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
53, 'Jeep Wrangler', 6394000, 12.1, 1998, 5, 'SUV', 'Jeep', 'Jeep-Wrangler.webp', 'dealer3'
);

/* INSERT QUERY NO: 54 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
54, 'BMW 2 Series', 3930000, 18.64, 1998, 4, 'Sedan', 'BMW', 'BMW-2-Series.webp', 'dealer4'
);

/* INSERT QUERY NO: 55 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
55, 'Toyota Yaris', 886000, 17.18, 1496, 5, 'Sedan', 'Toyota', 'Toyota-Yaris.webp', 'dealer5'
);

/* INSERT QUERY NO: 56 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
56, 'Land Rover Defender', 6999000, 14.01, 1997, 6, 'SUV', 'Land', 'Land-Rover-Defender.webp', 'dealer1'
);

/* INSERT QUERY NO: 57 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
57, 'Hyundai Xcent', 583000, 20.14, 1197, 5, 'Sedan', 'Hyundai', 'Hyundai-Xcent.webp', 'dealer2'
);

/* INSERT QUERY NO: 58 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
58, 'Lamborghini Urus', 31000000, 8, 3996, 5, 'SUV', 'Lamborghini', 'Lamborghini-Urus.webp', 'dealer3'
);

/* INSERT QUERY NO: 59 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
59, 'Bugatti Chiron', 192100000, 5.95, 7993, 2, 'Coupe', 'Bugatti', 'Bugatti-Chiron.webp', 'dealer4'
);

/* INSERT QUERY NO: 60 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
60, 'BMW X1', 3590000, 19.62, 1998, 5, 'SUV', 'BMW', 'BMW-X1.webp', 'dealer5'
);

/* INSERT QUERY NO: 61 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
61, 'Honda WR-V', 860000, 16.5, 1199, 5, 'SUV', 'Honda', 'Honda-WR-V.webp', 'dealer1'
);

/* INSERT QUERY NO: 62 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
62, 'Honda Jazz', 759000, 16.6, 1199, 5, 'Hatchback', 'Honda', 'Honda-Jazz.webp', 'dealer2'
);

/* INSERT QUERY NO: 63 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
63, 'Mahindra KUV100 NXT', 565000, 18.15, 1198, 6, 'Hatchback', 'Mahindra', 'Mahindra-KUV100-NXT.webp', 'dealer3'
);

/* INSERT QUERY NO: 64 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
64, 'Mahindra Marazzo', 1125000, 17.3, 1497, 8, 'MUV', 'Mahindra', 'Mahindra-Marazzo.webp', 'dealer4'
);

/* INSERT QUERY NO: 65 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
65, 'Datsun redi-GO', 283000, 20.71, 799, 5, 'Hatchback', 'Datsun', 'Datsun-redi-GO.webp', 'dealer5'
);

/* INSERT QUERY NO: 66 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
66, 'BMW X5', 7490000, 13.38, 2993, 5, 'SUV', 'BMW', 'BMW-X5.webp', 'dealer1'
);

/* INSERT QUERY NO: 67 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
67, 'Hyundai Tucson', 2230000, 12.95, 1999, 5, 'SUV', 'Hyundai', 'Hyundai-Tucson.webp', 'dealer2'
);

/* INSERT QUERY NO: 68 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
68, 'Ford Freestyle', 599000, 18.5, 1194, 5, 'Hatchback', 'Ford', 'Ford-Freestyle.webp', 'dealer3'
);

/* INSERT QUERY NO: 69 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
69, 'Toyota Vellfire', 8350000, 16.35, 2494, 7, 'MUV', 'Toyota', 'Toyota-Vellfire.webp', 'dealer4'
);

/* INSERT QUERY NO: 70 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
70, 'Audi A6', 5442000, 17.01, 1984, 5, 'Sedan', 'Audi', 'Audi-A6.webp', 'dealer5'
);

/* INSERT QUERY NO: 71 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
71, 'Lamborghini Aventador', 50100000, 5, 6498, 2, 'Coupe', 'Lamborghini', 'Lamborghini-Aventador.webp', 'dealer1'
);

/* INSERT QUERY NO: 72 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
72, 'New Skoda Superb', 2999000, 15.1, 1984, 5, 'Sedan', 'New', 'New-Skoda-Superb.webp', 'dealer2'
);

/* INSERT QUERY NO: 73 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
73, 'Volkswagen Vento', 893000, 17.69, 999, 5, 'Sedan', 'Volkswagen', 'Volkswagen-Vento.webp', 'dealer3'
);

/* INSERT QUERY NO: 74 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
74, 'Land Rover Range Rover Velar', 7330000, 15.8, 1997, 5, 'SUV', 'Land', 'Land-Rover-Range-Rover-Velar.webp', 'dealer4'
);

/* INSERT QUERY NO: 75 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
75, 'BMW 3 Series', 4170000, 16.13, 1998, 5, 'Sedan', 'BMW', 'BMW-3-Series.webp', 'dealer5'
);

/* INSERT QUERY NO: 76 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
76, 'Datsun GO', 399000, 19.02, 1198, 5, 'Hatchback', 'Datsun', 'Datsun-GO.webp', 'dealer1'
);

/* INSERT QUERY NO: 77 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
77, 'Ford Aspire', 609000, 18.5, 1194, 5, 'Sedan', 'Ford', 'Ford-Aspire.webp', 'dealer2'
);

/* INSERT QUERY NO: 78 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
78, 'Datsun GO Plus', 419000, 19.02, 1198, 7, 'MUV', 'Datsun', 'Datsun-GO-Plus.webp', 'dealer3'
);

/* INSERT QUERY NO: 79 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
79, 'Nissan Kicks', 949000, 14.23, 1498, 5, 'SUV', 'Nissan', 'Nissan-Kicks.webp', 'dealer4'
);

/* INSERT QUERY NO: 80 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
80, 'Volvo XC90', 8090000, 17.2, 1969, 7, 'Hybrid', 'Volvo', 'Volvo-XC90.webp', 'dealer5'
);

/* INSERT QUERY NO: 81 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
81, 'BMW X7', 9250000, 13.38, 2993, 7, 'SUV', 'BMW', 'BMW-X7.webp', 'dealer1'
);

/* INSERT QUERY NO: 82 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
82, 'Mercedes-Benz C-Class', 4131000, 11.9, 1950, 5, 'Coupe', 'Mercedes-Benz', 'Mercedes-Benz-C-Class.webp', 'dealer2'
);

/* INSERT QUERY NO: 83 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
83, 'Skoda Octavia', 3599000, 14.72, 1968, 5, 'Sedan', 'Skoda', 'Skoda-Octavia.webp', 'dealer3'
);

/* INSERT QUERY NO: 84 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
84, 'Audi Q8', 9898000, 9.8, 2995, 5, 'SUV', 'Audi', 'Audi-Q8.webp', 'dealer4'
);

/* INSERT QUERY NO: 85 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
85, 'Jaguar XF', 5566000, 10.8, 1997, 5, 'Sedan', 'Jaguar', 'Jaguar-XF.webp', 'dealer5'
);

/* INSERT QUERY NO: 86 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
86, 'Hyundai Elantra', 1760000, 14.59, 1999, 5, 'Sedan', 'Hyundai', 'Hyundai-Elantra.webp', 'dealer1'
);

/* INSERT QUERY NO: 87 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
87, 'Mahindra Alturas G4', 2872000, 12.35, 2157, 7, 'SUV', 'Mahindra', 'Mahindra-Alturas-G4.webp', 'dealer2'
);

/* INSERT QUERY NO: 88 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
88, 'Land Rover Discovery', 7559000, 18, 1999, 7, 'SUV', 'Land', 'Land-Rover-Discovery.webp', 'dealer3'
);

/* INSERT QUERY NO: 89 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
89, 'Rolls Royce Phantom', 89900000, 9.8, 6749, 5, 'Sedan', 'Rolls', 'Rolls-Royce-Phantom.webp', 'dealer4'
);

/* INSERT QUERY NO: 90 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
90, 'Toyota Camry', 3902000, 19.16, 2487, 5, 'Sedan', 'Toyota', 'Toyota-Camry.webp', 'dealer5'
);

/* INSERT QUERY NO: 91 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
91, 'BMW 5 Series', 5540000, 15.56, 1998, 5, 'Sedan', 'BMW', 'BMW-5-Series.webp', 'dealer1'
);

/* INSERT QUERY NO: 92 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
92, 'Volkswagen T-Roc', 1999000, 18.4, 1498, 5, 'SUV', 'Volkswagen', 'Volkswagen-T-Roc.webp', 'dealer2'
);

/* INSERT QUERY NO: 93 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
93, 'Force Gurkha', 975000, 17, 2596, 6, 'SUV', 'Force', 'Force-Gurkha.webp', 'dealer3'
);

/* INSERT QUERY NO: 94 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
94, 'BMW X3', 6050000, 13.32, 1998, 5, 'SUV', 'BMW', 'BMW-X3.webp', 'dealer4'
);

/* INSERT QUERY NO: 95 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
95, 'BMW X6', 9500000, 10.31, 2998, 5, 'Luxury', 'BMW', 'BMW-X6.webp', 'dealer5'
);

/* INSERT QUERY NO: 96 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
96, 'Hyundai Grand i10 Nios', 512000, 20.7, 1197, 5, 'Hatchback', 'Hyundai', 'Hyundai-Grand-i10-Nios.webp', 'dealer1'
);

/* INSERT QUERY NO: 97 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
97, 'Volvo XC60', 5990000, 11.2, 1969, 5, 'SUV', 'Volvo', 'Volvo-XC60.webp', 'dealer2'
);

/* INSERT QUERY NO: 98 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
98, 'Honda CR-V', 2827000, 14.4, 1997, 5, 'SUV', 'Honda', 'Honda-CR-V.webp', 'dealer3'
);

/* INSERT QUERY NO: 99 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
99, 'Audi A8', 15600000, 11.7, 2995, 5, 'Sedan', 'Audi', 'Audi-A8.webp', 'dealer4'
);

/* INSERT QUERY NO: 100 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
100, 'Land Rover Range Rover Sport', 8701000, 12.65, 1997, 5, 'SUV', 'Land', 'Land-Rover-Range-Rover-Sport.webp', 'dealer5'
);

/* INSERT QUERY NO: 101 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
101, 'Mercedes-Benz S-Class', 13800000, 13.5, 2925, 5, 'Sedan', 'Mercedes-Benz', 'Mercedes-Benz-S-Class.webp', 'dealer1'
);

/* INSERT QUERY NO: 102 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
102, 'Volvo S90', 5890000, 18, 1969, 5, 'Sedan', 'Volvo', 'Volvo-S90.webp', 'dealer2'
);

/* INSERT QUERY NO: 103 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
103, 'ISUZU MUX', 2727000, 13.8, 2999, 7, 'SUV', 'ISUZU', 'ISUZU-MUX.webp', 'dealer3'
);

/* INSERT QUERY NO: 104 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
104, 'Ferrari Portofino', 35000000, 9, 3855, 4, 'Convertible', 'Ferrari', 'Ferrari-Portofino.webp', 'dealer4'
);

/* INSERT QUERY NO: 105 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
105, 'Mercedes-Benz E-Class', 5907000, 15, 1991, 5, 'Sedan', 'Mercedes-Benz', 'Mercedes-Benz-E-Class.webp', 'dealer5'
);

/* INSERT QUERY NO: 106 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
106, 'Nissan GT-R', 21200000, 9, 3798, 4, 'Coupe', 'Nissan', 'Nissan-GT-R.webp', 'dealer1'
);

/* INSERT QUERY NO: 107 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
107, 'Lexus ES', 5490000, 22.37, 2487, 5, 'Sedan', 'Lexus', 'Lexus-ES.webp', 'dealer2'
);

/* INSERT QUERY NO: 108 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
108, 'BMW X4', 6240000, 16.78, 1995, 5, 'SUV', 'BMW', 'BMW-X4.webp', 'dealer3'
);

/* INSERT QUERY NO: 109 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
109, 'Jaguar F-PACE', 6607000, 14.38, 1997, 5, 'SUV', 'Jaguar', 'Jaguar-F-PACE.webp', 'dealer4'
);

/* INSERT QUERY NO: 110 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
110, 'Bentley Flying Spur', 32100000, 12.5, 3993, 4, 'Sedan', 'Bentley', 'Bentley-Flying-Spur.webp', 'dealer5'
);

/* INSERT QUERY NO: 111 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
111, 'Maserati Quattroporte', 17100000, 11.76, 2979, 5, 'Sedan', 'Maserati', 'Maserati-Quattroporte.webp', 'dealer1'
);

/* INSERT QUERY NO: 112 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
112, 'BMW 7 Series', 13500000, 17.66, 2993, 4, 'Sedan', 'BMW', 'BMW-7-Series.webp', 'dealer2'
);

/* INSERT QUERY NO: 113 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
113, 'BMW 6 Series', 6490000, 14.28, 1998, 4, 'Sedan', 'BMW', 'BMW-6-Series.webp', 'dealer3'
);

/* INSERT QUERY NO: 114 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
114, 'Mini Cooper Convertible', 3890000, 16.7, 1998, 4, 'Convertible', 'Mini', 'Mini-Cooper-Convertible.webp', 'dealer4'
);

/* INSERT QUERY NO: 115 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
115, 'Maserati Levante', 14900000, 12, 2979, 5, 'SUV', 'Maserati', 'Maserati-Levante.webp', 'dealer5'
);

/* INSERT QUERY NO: 116 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
116, 'Mitsubishi Outlander', 2693000, 10.2, 2360, 7, 'SUV', 'Mitsubishi', 'Mitsubishi-Outlander.webp', 'dealer1'
);

/* INSERT QUERY NO: 117 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
117, 'BMW Z4', 6600000, 14.37, 1998, 2, 'Convertible', 'BMW', 'BMW-Z4.webp', 'dealer2'
);

/* INSERT QUERY NO: 118 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
118, 'Mercedes-Benz V-Class', 7110000, 16, 2143, 7, 'MUV', 'Mercedes-Benz', 'Mercedes-Benz-V-Class.webp', 'dealer3'
);

/* INSERT QUERY NO: 119 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
119, 'BMW M2', 8340000, 10.63, 2979, 4, 'Coupe', 'BMW', 'BMW-M2.webp', 'dealer4'
);

/* INSERT QUERY NO: 120 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
120, 'Volkswagen Tiguan Allspace', 3324000, 17.01, 1984, 7, 'SUV', 'Volkswagen', 'Volkswagen-Tiguan-Allspace.webp', 'dealer5'
);

/* INSERT QUERY NO: 121 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
121, 'Porsche Panamera', 14800000, 10.75, 2999, 4, 'Sedan', 'Porsche', 'Porsche-Panamera.webp', 'dealer1'
);

/* INSERT QUERY NO: 122 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
122, 'Maserati GranTurismo', 22500000, 10, 4691, 4, 'Coupe', 'Maserati', 'Maserati-GranTurismo.webp', 'dealer2'
);

/* INSERT QUERY NO: 123 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
123, 'Lexus NX', 5490000, 18.32, 2499, 5, 'SUV', 'Lexus', 'Lexus-NX.webp', 'dealer3'
);

/* INSERT QUERY NO: 124 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
124, 'Rolls-Royce Cullinan', 69500000, 9.5, 6750, 5, 'SUV', 'Rolls-Royce', 'Rolls-Royce-Cullinan.webp', 'dealer4'
);

/* INSERT QUERY NO: 125 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
125, 'Lamborghini Huracan EVO', 32200000, 7.19, 5204, 2, 'Convertible', 'Lamborghini', 'Lamborghini-Huracan-EVO.webp', 'dealer5'
);

/* INSERT QUERY NO: 126 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
126, 'BMW 8 Series', 12900000, 11.3, 2998, 4, 'Coupe', 'BMW', 'BMW-8-Series.webp', 'dealer1'
);

/* INSERT QUERY NO: 127 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
127, 'Porsche 718', 8546000, 9, 1988, 2, 'Coupe', 'Porsche', 'Porsche-718.webp', 'dealer2'
);

/* INSERT QUERY NO: 128 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
128, 'Bentley Continental', 32900000, 12.9, 3993, 4, 'Convertible', 'Bentley', 'Bentley-Continental.webp', 'dealer3'
);

/* INSERT QUERY NO: 129 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
129, 'Ferrari GTC4Lusso', 42600000, 4, 3855, 4, 'Coupe', 'Ferrari', 'Ferrari-GTC4Lusso.webp', 'dealer4'
);

/* INSERT QUERY NO: 130 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
130, 'Rolls Royce Wraith', 62200000, 10.2, 6592, 4, 'Coupe', 'Rolls', 'Rolls-Royce-Wraith.webp', 'dealer5'
);

/* INSERT QUERY NO: 131 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
131, 'Maserati GranCabrio', 24600000, 10.2, 4691, 4, 'Convertible', 'Maserati', 'Maserati-GranCabrio.webp', 'dealer1'
);

/* INSERT QUERY NO: 132 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
132, 'Lexus RX', 10300000, 18.8, 3456, 5, 'SUV', 'Lexus', 'Lexus-RX.webp', 'dealer2'
);

/* INSERT QUERY NO: 133 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
133, 'Mercedes-Benz AMG GT', 22700000, 12.65, 3982, 2, 'Coupe', 'Mercedes-Benz', 'Mercedes-Benz-AMG-GT.webp', 'dealer3'
);

/* INSERT QUERY NO: 134 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
134, 'Bentley Bentayga', 37800000, 11.11, 3998, 4, 'SUV', 'Bentley', 'Bentley-Bentayga.webp', 'dealer4'
);

/* INSERT QUERY NO: 135 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
135, 'Mini Countryman', 3850000, 14.41, 1998, 5, 'SUV', 'Mini', 'Mini-Countryman.webp', 'dealer5'
);

/* INSERT QUERY NO: 136 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
136, 'Mercedes-Benz G-Class', 15000000, 8.13, 2925, 5, 'SUV', 'Mercedes-Benz', 'Mercedes-Benz-G-Class.webp', 'dealer1'
);

/* INSERT QUERY NO: 137 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
137, 'Rolls Royce Dawn', 70600000, 9.8, 6598, 4, 'Convertible', 'Rolls', 'Rolls-Royce-Dawn.webp', 'dealer2'
);

/* INSERT QUERY NO: 138 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
138, 'Mini Cooper 3 DOOR', 3450000, 17.33, 1998, 4, 'Hatchback', 'Mini', 'Mini-Cooper-3-DOOR.webp', 'dealer3'
);

/* INSERT QUERY NO: 139 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
139, 'Mercedes-Benz CLS', 8639000, 19, 1950, 5, 'Coupe', 'Mercedes-Benz', 'Mercedes-Benz-CLS.webp', 'dealer4'
);

/* INSERT QUERY NO: 140 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
140, 'Lexus LX', 23200000, 6.9, 5663, 8, 'SUV', 'Lexus', 'Lexus-LX.webp', 'dealer5'
);

/* INSERT QUERY NO: 141 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
141, 'Maruti Celerio X', 495000, 21.63, 998, 5, 'Hatchback', 'Maruti', 'Maruti-Celerio-X.webp', 'dealer1'
);

/* INSERT QUERY NO: 142 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
142, 'Toyota Urban Cruiser', 840000, 17.03, 1462, 5, 'SUV', 'Toyota', 'Toyota-Urban-Cruiser.webp', 'dealer2'
);

/* INSERT QUERY NO: 143 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
143, 'MG Hector Plus', 1373000, 11.67, 1451, 6, 'SUV', 'MG', 'MG-Hector-Plus.webp', 'dealer3'
);

/* INSERT QUERY NO: 144 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
144, 'Isuzu D-Max V-Cross', 1650000, 12.4, 2499, 5, 'Pickup Truck', 'Isuzu', 'Isuzu-D-Max-V-Cross.webp', 'dealer4'
);

/* INSERT QUERY NO: 145 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
145, 'Kia Carnival', 2495000, 14.11, 2199, 7, 'MUV', 'Kia', 'Kia-Carnival.webp', 'dealer5'
);

/* INSERT QUERY NO: 146 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
146, 'Jeep Compass Trailhawk', 2680000, 16.3, 1956, 5, 'SUV', 'Jeep', 'Jeep-Compass-Trailhawk.webp', 'dealer1'
);

/* INSERT QUERY NO: 147 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
147, 'BMW 3 Series GT', 4250000, 13.95, 1998, 5, 'Sedan', 'BMW', 'BMW-3-Series-GT.webp', 'dealer2'
);

/* INSERT QUERY NO: 148 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
148, 'Mercedes-Benz GLC Coupe', 6270000, 12.74, 1991, 5, 'Coupe', 'Mercedes-Benz', 'Mercedes-Benz-GLC-Coupe.webp', 'dealer3'
);

/* INSERT QUERY NO: 149 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
149, 'Volvo V90 Cross Country', 6531000, 12.5, 1969, 5, 'Wagon', 'Volvo', 'Volvo-V90-Cross-Country.webp', 'dealer4'
);

/* INSERT QUERY NO: 150 */
INSERT INTO cardeal(id, car_name, price, mileage, engine_displacement, seating_capacity, type, brand_name, image, dealer_name)
VALUES
(
150, 'Mercedes-Benz E-Class All-Terrain', 7725000, 12.6, 1950, 5, 'Wagon', 'Mercedes-Benz', 'Mercedes-Benz-E-Class-All-Terrain.webp', 'dealer5'
);
